{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fat-room.gl.joinmc.link",
          "assigned_srv": "fat-room.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "17f4e836-1480-4b73-95e9-8451adb7e87c",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59951,
          "port_start": 59950,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-14T20:37:28.018294Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "467b2bf3-0110-433d-b93a-43ad34eeedd4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8680082b-4302-46cc-b355-57d639af15fd",
          "agent_name": "from-key-2dee",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
